// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux.hdl
/**
 * Demultiplexor:
 * [a, b] = [in, 0] if sel = 0
 *          [0, in] if sel = 1
 */
CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // slightly more optimized version of DMux using 4 Nand gates
    
    Nand(a=sel , b=in , out=bInv );
    Not(in=bInv , out=b );

    Nand(a=in , b=bInv , out=aInv );
    Not(in=aInv , out=a );
}