// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Nand(a=a , b=b , out=aNandb );
    Nand(a=a , b=aNandb , out=aNandInvB );
    Nand(a=aNandb , b=b , out=bNandInvA );
    
    // (a Nand Not(b)) = (a Nand (a Nand b))

    Nand(a=aNandInvB , b=bNandInvA , out=out );
}