// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
        do Memory.init();  // no dependency
        do Keyboard.init();  // no dependency
        
        do Math.init();  // dependency on Memory
        
        do Screen.init();  // dependency on Memory and Math
        
        do Output.init();  // dependency on Screen

        do Main.main();

        return;
    }

    /** Halts the program execution. */
    function void halt() {
        while(true) {

        }
        return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
        var int delay;

        while(duration>0) {
            let delay = 500;
            while(delay>0) {
                let delay = delay - 1;
            }
            let duration = duration - 1;
        }

        return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
        do Output.printString("ERR<");
        do Output.printInt(errorCode);
        do Output.printChar(62);
        return;
    }
}
